[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/enemies/Enemy.cs" type="Script" id=1]
[ext_resource path="res://src/enemies/lechuga-sprite.png" type="Texture" id=2]
[ext_resource path="res://src/enemies/EnemyFSM.cs" type="Script" id=3]
[ext_resource path="res://src/entities/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/debug/PathDebuger.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/enemies/EffectsManager.cs" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 15 ]
}

[node name="Enemy" type="KinematicBody2D" groups=["Enemy"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "How interacts with the envirioment and What are their properties "
}

[node name="EnemyFSM" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "How it"
}

[node name="EffectsManager" type="Node2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": "Manage all buff and debuffs"
}

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
position = Vector2( -7, -14 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )
hframes = 8
vframes = 2
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 3 )
anims/walk = SubResource( 2 )

[node name="PathDebuger" parent="." instance=ExtResource( 5 )]
