[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/traps/detergent/detergent.png" type="Texture" id=1]
[ext_resource path="res://src/traps/detergent/DetergentFloor.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="DetergentFloor" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "A detergent trap. Slow down the enemies"
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
