[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/traps/1x1block/table.png" type="Texture" id=1]
[ext_resource path="res://src/traps/1x1block/WoodenBlock1x1.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="WoodenTable" type="Node2D"]
script = ExtResource( 2 )

[node name="WoodenBlock1x1" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="WoodenBlock1x1"]
texture = ExtResource( 1 )
centered = false
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WoodenBlock1x1"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )
