[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main_menu/Menu.cs" type="Script" id=1]

[sub_resource type="BitmapFont" id=1]
height = 8.0

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.192157, 0.192157, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -291.0
margin_top = -220.0
margin_right = 292.0

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 583.0
margin_bottom = 20.0
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 583.0
margin_bottom = 44.0
text = "Exit"

[node name="Título" type="RichTextLabel" parent="."]
margin_left = 378.0
margin_top = 201.0
margin_right = 514.0
margin_bottom = 224.0
rect_scale = Vector2( 2, 2 )
custom_fonts/mono_font = SubResource( 1 )
text = "Vegetables must die"

[node name="Paralelo" type="RichTextLabel" parent="."]
margin_left = 19.0
margin_top = 423.0
margin_right = 155.0
margin_bottom = 446.0
rect_pivot_offset = Vector2( 52, 15 )
custom_fonts/mono_font = SubResource( 1 )
text = "Paralelo 1"

[node name="Assets" type="RichTextLabel" parent="."]
margin_left = 19.0
margin_top = 449.0
margin_right = 248.0
margin_bottom = 519.0
rect_pivot_offset = Vector2( 52, 15 )
custom_fonts/mono_font = SubResource( 1 )
text = "Assets usados:
2D Pixel Art Vegetable Monsters Sprite Pack
"

[node name="Creadores" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 357.0
margin_right = 172.0
margin_bottom = 428.0
custom_fonts/mono_font = SubResource( 1 )
text = "Creadores:
Godotianos
-Pablo Estay
-Gerson Marihuan"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_OnPlayPressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_OnExitPressed"]
