[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/traps/Traps.cs" type="Script" id=2]

[node name="Traps" type="Node2D"]
script = ExtResource( 2 )

[node name="BuildingMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="BuildingMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingMenu/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -132.0
margin_top = -67.0
margin_right = 132.0

[node name="Detergent" type="Button" parent="BuildingMenu/Control/HBoxContainer"]
margin_right = 76.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 64 )
text = "Detergent"

[node name="Table" type="Button" parent="BuildingMenu/Control/HBoxContainer"]
margin_left = 80.0
margin_right = 144.0
margin_bottom = 67.0
rect_min_size = Vector2( 64, 64 )
text = "Table"

[connection signal="pressed" from="BuildingMenu/Control/HBoxContainer/Detergent" to="." method="_on_Detergent_pressed"]
[connection signal="pressed" from="BuildingMenu/Control/HBoxContainer/Table" to="." method="_on_Table_pressed"]
